@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
    /* all: unset; */

    h1 {
        @apply text-3xl text-center border-double border-b-4;
      }
      h2 {
        @apply text-2xl underline font-bold;
      }
      h3 {
        @apply text-xl font-semibold;
      }
}

html,
body {

}


.striped {
    --bg: url('$lib/assets/bg-stripes-45.png');

    background-image: var(--bg);
    background-image: linear-gradient(red green);
    background-size: 100% 100%;

    background-image: linear-gradient(10deg, #05000c 50%,  #360417 100%);
}

.dark .striped {
    background-image: linear-gradient(10deg, #05000c 50%,  #360417 100%);
}

