
/* @import url(https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Quantico:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin); */


@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face{
  font-family: 'Exo2';
  src: url('/fonts/Exo_2/Exo2-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'Quicksand';
  src: url('/fonts/Quicksand/Quicksand-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'Quantico';
  src: url('/fonts/Quantico/Quantico-Regular.ttf') format('truetype');
}

@font-face{
  font-family: 'SourceCodePro';
  src: url('/fonts/Source_Code_Pro/SourceCodePro-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'UbuntuMono';
  src: url('/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('truetype');
}

:root {
    all: unset;

    font-family: "Quicksand";

    font-size: 1.25rem;
    font-weight: normal;
  }

:root {
  --color-primary: crimson;
  --color-secondary: rgb(128, 0, 107);
  --color-text: black;
  --color-text-secondary: #222222;
  --color-surface: white;
  --color-surface-secondary: #dddddd;
}

[data-theme="dark"],.dark {
  --color-primary: crimson;
  --color-secondary: rgb(117, 0, 128);
  --color-text: white;
  --color-text-secondary: #dddddd;
  --color-surface: black;
  --color-surface-secondary: #222222;
}


.striped {
    --bg: url('$lib/assets/bg-stripes-45.png');

    background-image: var(--bg);
    background-image: linear-gradient(red green);
    background-size: 100% 100%;

    background-image: linear-gradient(10deg, #05000c 50%,  #360417 100%);
}

.dark .striped {
    background-image: linear-gradient(10deg, #05000c 50%,  #360417 100%);
}



fieldset {
  margin-block: 2rem;
  border: 1px solid var(--color-surface-secondary);
  border-radius: 0.5rem;

  legend {
    margin-left: 1rem;
    padding-inline: 0.5rem;
    /* font-weight: bold; */
    font-size: 80%;
    /* border: 1px solid var(--color-surface-secondary);
    border-radius: 0.5rem; */
  }

  display: flex;
  flex-direction: column;
  /* gap: 1rem; */


  details {
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
  
    summary {
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
      cursor: pointer;
      /* font-weight: bold; */
      user-select: none;

      &:hover {
        color: var(--color-primary); 
      }
    }

    &:not(open) summary:hover {
      /* background-color: var(--color-surface-secondary); 
      border-radius: 4px;*/
    }

    &[open] {
      padding: 0.5em;
    }
    
    &[open] summary {
      border-bottom: 1px dotted var(--color-surface-secondary);
      margin-bottom: 0.5em;
    }

    & + details {
      border-top: 1px solid var(--color-surface-secondary);
      border-radius: 0;
    }
  }
}