
/* @import url(https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Quantico:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,400italic,700,700italic&subset=latin);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin); */


@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face{
  font-family: 'Exo2';
  src: url('/fonts/Exo_2/Exo2-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'Quicksand';
  src: url('/fonts/Quicksand/Quicksand-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'Quantico';
  src: url('/fonts/Quantico/Quantico-Regular.ttf') format('truetype');
}

@font-face{
  font-family: 'SourceCodePro';
  src: url('/fonts/Source_Code_Pro/SourceCodePro-VariableFont_wght.ttf') format('truetype');
}

@font-face{
  font-family: 'UbuntuMono';
  src: url('/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('truetype');
}

:root {
    /* all: unset; */

    font-family: "Quicksand";
    font-family: "Montserrat";
    /* font-family: Roboto,Arial,Helvetica,sans-serif; */

    font-size: 100%;
    font-weight: normal;
  }

:root {
  --color-primary: crimson;
  --color-secondary: rgb(128, 0, 107);
  --color-text: black;
  --color-text-secondary: #222222;
  --color-surface: white;
  --color-surface-secondary: #dddddd;
}

[data-theme="dark"],.dark {
  --color-primary: crimson;
  --color-secondary: rgb(117, 0, 128);
  --color-text: white;
  --color-text-secondary: #dddddd;
  --color-surface: black;
  --color-surface-secondary: #222222;
}




pre, :not(pre) > code {
  font-family: 'Consolas' monospace;

  @apply my-4 text-txt bg-sf rounded px-[0.3em] py-[0.1em] text-[90%] border border-sf2;
}

pre {
  @apply p-2 text-txt2 leading-4 w-full ;
  /* overflow-x: auto; */
  white-space: pre-wrap;
  /* display: block; */
}










.striped {
    --bg: url('$lib/assets/bg-stripes-45.png');

    background-image: var(--bg);
    background-image: linear-gradient(red green);
    background-size: 100% 100%;

    background-image: linear-gradient(10deg, #05000c 50%,  #360417 100%);
}

.dark .striped {
    background-image: linear-gradient(10deg, #05000c 50%,  #360417 100%);
}


/* ABC */
fieldset {
  margin-block: 2rem;
  border: 1px solid var(--color-surface-secondary);
  border-radius: 0.5rem;

  legend {
    margin-left: 1rem;
    padding-inline: 0.5rem;
    font-weight: bold;
    font-size: 80%;
    border: 1px solid var(--color-surface-secondary);
    border-radius: 0.5rem;
  }

  /* display: flex; */
  /* flex-direction: column; */

  details {
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
  
    summary {
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
      cursor: pointer;
      font-weight: bold;
      user-select: none;

      &:hover {
        color: var(--color-primary); 
      }
    }

    &:not(open) summary:hover {
      background-color: var(--color-surface-secondary); 
    }

    &[open] {
      padding: 0.5em;
    }
    
    &[open] summary {
      border-bottom: 1px dotted var(--color-surface-secondary);
      margin-bottom: 0.5em;
    }

    & + details {
      border-top: 1px solid var(--color-surface-secondary);
      border-radius: 0;
    }
  }
}

ul {
  list-style-type: disc;
  padding-inline-start: 1em;
}

h2 {
  margin-block: 1em;
  @apply text-2xl font-bold;
}

h3 {
  margin-block: 1em;
  @apply text-xl font-semibold;
}

h4 {
  margin-block: 1em;
  @apply text-lg font-semibold;
}

h5 {
  margin-block: 1em;

  @apply text-base font-semibold;
}

h6 {
  margin-block: 1em;

  @apply text-base font-normal;
}

p {
  margin-top: 0;
  hyphens: auto;
  text-align: justify;
  line-height: 150%;
  margin-block: 0.5em;
  letter-spacing: 120%;
}


.md {
  a {
    @apply text-prim hover:underline;
  }
}

a:hover {
  @apply text-prim;
}

ul li {
  @apply list-disc ml-4 pl-2
}


